<.header>
  <%= @round.round.title %>
  <:actions>
    <.link patch={~p"/rounds/#{@round.round}/tasks/new"} phx-click={JS.push_focus()}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

<.live_component
  :if={@current_task}
  module={PokerPlanWeb.TaskLive.CurrentTaskComponent}
  id="current-task"
  current_user={@current_user}
  current_task={@current_task}
/>

<.live_component
  id="users-list"
  users={@users}
  current_task={@current_task}
  module={PokerPlanWeb.TaskLive.UsersListComponent}
/>

<.live_component
  :if={Enum.any?(@tasks)}
  id="tasks-list"
  module={PokerPlanWeb.TaskLive.TasksListComponent}
  tasks={@tasks}
/>

<.modal
  :if={@live_action in [:new_task, :edit_task]}
  id="update-task-modal"
  show
  on_cancel={JS.patch(~p"/rounds/#{@round.round}")}
>
  <.live_component
    module={PokerPlanWeb.TaskLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    round={@round}
    task={%Task{round_id: @round.round.id}}
    patch={~p"/rounds/#{@round.round}"}
  />
</.modal>

<.modal
  :if={@live_action in [:estimations]}
  id="estimations-result-modal"
  show
  on_cancel={JS.patch(~p"/rounds/#{@round.round}")}
>
  <.live_component
    id="estimations-result-modal"
    module={PokerPlanWeb.TaskLive.EstimationsReportComponent}
    estimations={@estimations}
    task_users={@task_users}
  />
</.modal>

<.back navigate={~p"/rounds"}>Back to rounds</.back>
