<.header>
  <%= @round_info.round.title %>
  <:subtitle>This is a round record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/rounds/#{@round_info.round}/tasks/new"} phx-click={JS.push_focus()}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

<.current_task
  :if={@current_task_info}
  round_info={@round_info}
  current_task_info={@current_task_info}
>
</.current_task>

<.users_list round_info={@round_info} current_task_info={@current_task_info}></.users_list>

<.tasks_list round_info={@round_info}></.tasks_list>

<.back navigate={~p"/rounds"}>Back to rounds</.back>

<.modal
  :if={@live_action in [:new_task, :edit_task]}
  id="task-modal"
  show
  on_cancel={JS.patch(~p"/rounds/#{@round_info.round}")}
>
  <.live_component
    module={PokerPlanWeb.TaskLive.FormComponent}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    round={@round_info.round}
    task={@task || %Task{round_id: @round_info.round.id}}
    patch={~p"/rounds/#{@round_info.round}"}
  />
</.modal>
