<.header>
  Round <%= @round.id %>
  <:subtitle>This is a round record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/rounds/#{@round}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit round</.button>
    </.link>
    <.link patch={~p"/rounds/#{@round}/tasks/new"} phx-click={JS.push_focus()}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @round.title %></:item>
</.list>

<.table id="tasks" rows={@streams.tasks}>
  <:col :let={{_id, task}} label="Title"><%= task.title %></:col>
</.table>

<.back navigate={~p"/rounds"}>Back to rounds</.back>

<.modal
  :if={@live_action == :edit}
  id="round-modal"
  show
  on_cancel={JS.patch(~p"/rounds/#{@round}")}
>
  <.live_component
    module={PokerPlanWeb.RoundLive.FormComponent}
    id={@round.id}
    title={@page_title}
    action={@live_action}
    round={@round}
    patch={~p"/rounds/#{@round}"}
  />
</.modal>

<.modal
  :if={@live_action in [:new_task, :edit_task]}
  id="task-modal"
  show
  on_cancel={JS.patch(~p"/rounds/#{@round}")}
>
  <.live_component
    module={PokerPlanWeb.TaskLive.FormComponent}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    round={@round}
    task={@task || %Task{round_id: @round.id}}
    patch={~p"/rounds/#{@round}"}
  />
</.modal>
