<.header>
  <%= @round_info.round.title %>
  <:actions>
    <.link patch={~p"/rounds/#{@round_info.round}/tasks/new"} phx-click={JS.push_focus()}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

<.current_task
  :if={@current_task}
  current_user={@current_user}
  current_task={@current_task}
  round_info={@round_info}
  current_task_users_status={@current_task_users_status}
>
</.current_task>

<.users_list
  round_info={@round_info}
  current_task={@current_task}
  current_task_users_status={@current_task_users_status}
>
</.users_list>

<.tasks_list tasks={@tasks}></.tasks_list>

<.back navigate={~p"/rounds"}>Back to rounds</.back>

<.modal
  :if={@live_action in [:new_task, :edit_task]}
  id="update-task-modal"
  show
  on_cancel={JS.patch(~p"/rounds/#{@round_info.round}")}
>
  <.live_component
    module={PokerPlanWeb.TaskLive.FormComponent}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    round={@round_info.round}
    task={@task || %Task{round_id: @round_info.round.id}}
    patch={~p"/rounds/#{@round_info.round}"}
  />
</.modal>

<.modal
  :if={@live_action in [:estimations]}
  id="estimations-result"
  show
  on_cancel={JS.patch(~p"/rounds/#{@round_info.round}")}
>
  <.estimations_report task_users={@task_users} task_estimates={@task_estimates}>
  </.estimations_report>
</.modal>
